/* Start Global Values */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
}
*:focus {
    outline: none;
}
::selection {
    background-color: var(--blue-color);
    color: white;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.page {
    background-color: #F1F5F9;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
::-webkit-scrollbar {
    width: 15px;
}
    
::-webkit-scrollbar-track {
    background-color: white;
}
    
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
    
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
/* End Global Rules */
/* Start Component */
@media (min-width:767px) {
    .container {
        margin-left: 60px;
        margin-right: 60px;
    }
}
@media (max-width:767px) {
    .container {
        margin-left: 30px;
        margin-right: 30px;
    }
}
.main-title {
    color: var(--blue-color);
    font-weight: bold;
    font-size: 40px;
    margin: 40px 0;
    text-align: center;
}
@media (max-width: 767px) {
    .main-title {
        font-size: 30px;
    }
}
/* End Component */
/* Start Variables */
:root {
    --main-transition: 0.3s;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
/* End Variables */
/* Start Page Content */
/* Start Header */
.cur {
    padding: 50px 20px;
}
.page header {
    height: 60px;
    position: fixed;
    z-index: 100;
}
.page header ul li {
    transition: var(--main-transition);
    position: relative;
}
.page header ul li:before {
    content: " ";
    background-color: var(--blue-color);
    width: 100%;
    height: 2px;
    position: absolute;
    top: 37px;
    transition: var(--main-transition);
}
.page header ul li:hover a {
    color: var(--blue-color);
}
@media (min-width: 767px) {
    .page header .navbar {
        display: none;
    }
}
@media (max-width: 767px) {
    .page header ul {
        display: none;
        background-color: #eee;
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        text-align: center;
        transition: var(--main-transition);
        z-index: 1;
    } 
    .page header ul li {
        margin: 0 0 10px 0;
        padding: 10px 20px;
    }
    .page header ul li:before {
        content: " ";
        background-color: var(--blue-color);
        width: 0px;
        height: 100%;
        top: 0;
        left: 0;
        transition: var(--main-transition);
        z-index: -1;
    }
    .page header ul li:hover:before {
        width: 100%;
    }
    .page header ul li:hover a {
        color: white;
    }
    .page header .navbar {
        font-size: 25px;
        cursor: pointer;
    }
    .page header .navbar:hover + ul, 
    .page header:hover ul {
        display: block;
    }
}
/* End Header */
/* Start Profile */
.profile  {
    height: calc(100vh - 60px);
}
.profile img {
    margin-top: 80px;
}
.profile .info .mywork {
    z-index: 1;
}
.profile .info .mywork::before,
.profile .info .mywork::after {
    content: " ";
    background-color: black;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.profile .info .mywork::before {
    left: 0;
}
.profile .info .mywork::after {
    right: 0;
}
.profile .info .mywork:hover::before,
.profile .info .mywork:hover::after{
    width: 51%;
}
.profile .social a i {
    margin-right: 5px;
    font-size: 22px;
    color: black;
}
/* End Profile */
/* Start Services */
.services .cards {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width:767px) {
    .services .cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.services .cards i {
    font-size: 80px;
}
.services .cards .card {
    box-shadow: 0px 0px 5px 0px #d7d7d7;
    position: relative;
    transition: var(--main-transition);
}
.services .cards .card::before,
.services .cards .card::after {
    content: " ";
    position: absolute;
    background-color: var(--blue-color);
    width: 0;
    height: 5px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    transition: var(--main-transition);
}
.services .cards .card::after {
    left: 0;
    bottom: 0;
}
.services .cards .card::before {
    top: 0;
    right: 0;
}
.services .cards .card:hover::before,
.services .cards .card:hover::after {
    width: 100%;
}
.services .cards .card:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
/* End Services */
/* Start Projects */
.projects .projs {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width:767px) {
    .projects .projs {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.projects .projs .proj  {
    box-shadow: 0px 0px 5px 0px #d7d7d7;
    transition: var(--main-transition);
}
.projects .projs .proj:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.projects .projs .proj img {
    max-width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.projects .projs .proj .info {
    margin-bottom: 15px;
}
.projects .projs .proj .info a i.share {
    transition: var(--main-transition);
}
.projects .projs .proj:hover .info a i.share {
    animation: moved .8s infinite;
    -webkit-animation: moved .8s infinite;
}
/* End Projects */
/* Start Contact */
@media (max-width:767px) {
    .contacts .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media (min-width:767px) {
    .contacts .cards .card {
        width: calc(90% / 2);
    }
}
.contacts .cards .card {
    padding: 30px 20px;
    transition: var(--main-transition);
}
.contacts .cards .card:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.contacts .cards .card i {
    font-size: 60px;
}
.cards .card::before,
.cards .card::after {
    content: " ";
    position: absolute;
    background-color: var(--blue-color);
    width: 5px;
    height: 0;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    transition: var(--main-transition);
}
.contacts .cards .card::after {
    left: 0;
    bottom: 0;
}
.contacts .cards .card::before {
    top: 0;
    right: 0;
}
.contacts .cards .card:hover::before,
.contacts .cards .card:hover::after {
    height: 100%;
}
/* End Contact */
/* End Page Content  */
/* Start Animation */
@keyframes moved {
    0%, 100%{
        transform: translateX(8px);
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -ms-transform: translateX(8px);
        -o-transform: translateX(8px);
}
    50% {
        transform: translateX(4px);
        -webkit-transform: translateX(4px);
        -moz-transform: translateX(4px);
        -ms-transform: translateX(4px);
        -o-transform: translateX(4px);
}
}
/* End Animation */